INPUT(
./release\qabstractfilter.o
./release\qabstractfiltermodel.o
./release\qabstractfilterproxymodel.o
./release\qabstractmodelitemdecoration.o
./release\qadvancedheaderview.o
./release\qadvancedtableview.o
./release\qaiv.o
./release\qautofilter.o
./release\qcheckstateproxymodel.o
./release\qclickablelabel.o
./release\qconditionaldecoration.o
./release\qconditionaldecorationdialog.o
./release\qconditionaldecorationproxymodel.o
./release\qfiltereditorpopupwidget.o
./release\qfiltereditorwidget.o
./release\qfiltergroup.o
./release\qfiltermodel.o
./release\qfiltermodelproxy.o
./release\qfilterview.o
./release\qfilterviewconnector.o
./release\qfilterviewitemdelegate.o
./release\qfixedrowsheaderview.o
./release\qfixedrowstableview.o
./release\qgroupingproxymodel.o
./release\qheaderviewconnector.o
./release\qrangefilter.o
./release\qregexpfilter.o
./release\qselectionlistfilter.o
./release\qshareditemselectionmodel.o
./release\qsinglecolumnproxymodel.o
./release\qtextfilter.o
./release\quniquevaluesproxymodel.o
./release\qvaluefilter.o
./release\stdafx.o
./release\moc_qabstractfiltermodel.o
./release\moc_qabstractfilterproxymodel.o
./release\moc_qadvancedheaderview.o
./release\moc_qadvancedtableview.o
./release\moc_qadvancedtableview_p.o
./release\moc_qautofilter_p.o
./release\moc_qcheckstateproxymodel.o
./release\moc_qclickablelabel.o
./release\moc_qconditionaldecorationdialog.o
./release\moc_qconditionaldecorationdialog_p.o
./release\moc_qconditionaldecorationproxymodel.o
./release\moc_qfiltereditorpopupwidget.o
./release\moc_qfiltereditorwidget.o
./release\moc_qfiltermodel.o
./release\moc_qfiltermodelproxy.o
./release\moc_qfilterview.o
./release\moc_qfilterviewconnector.o
./release\moc_qfilterviewitemdelegate.o
./release\moc_qfixedrowsheaderview.o
./release\moc_qfixedrowstableview.o
./release\moc_qgroupingproxymodel.o
./release\moc_qheaderviewconnector.o
./release\moc_qrangefilter_p.o
./release\moc_qregexpfilter_p.o
./release\moc_qselectionlistfilter_p.o
./release\moc_qshareditemselectionmodel.o
./release\moc_qsinglecolumnproxymodel.o
./release\moc_qtextfilter_p.o
./release\moc_quniquevaluesproxymodel.o
./release\moc_qvaluefilter_p.o
./release\qrc_qaiv.o
);
