HEADERS += ./qabstractfilter.h \
    ./qabstractfiltermodel.h \
    ./qabstractfilterproxymodel.h \
    ./qabstractmodelitemdecoration.h \
    ./qadvancedheaderview.h \
    ./qadvancedheaderview_p.h \
    ./qadvancedtableview.h \
    ./qadvancedtableview_p.h \
    ./qaiv.h \
    ./qaivlib_global.h \
    ./qautofilter.h \
    ./qautofilter_p.h \
    ./qcheckstateproxymodel.h \
    ./qclickablelabel.h \
    ./qconditionaldecoration.h \
    ./qconditionaldecorationdialog.h \
    ./qconditionaldecorationdialog_p.h \
    ./qconditionaldecorationproxymodel.h \
    ./qfiltereditorpopupwidget.h \
    ./qfiltereditorwidget.h \
    ./qfiltergroup.h \
    ./qfiltermodel.h \
    ./qfiltermodelproxy.h \
    ./qfilterview.h \
    ./qfilterviewconnector.h \
    ./qfilterviewitemdelegate.h \
    ./qfixedrowsheaderview.h \
    ./qfixedrowstableview.h \
    ./qgroupingproxymodel.h \
    ./qgroupingproxymodel_p.h \
    ./qheaderviewconnector.h \
    ./qmimedatautil.h \
    ./qrangefilter.h \
    ./qrangefilter_p.h \
    ./qregexpfilter.h \
    ./qregexpfilter_p.h \
    ./qsearchbar.h \
    ./qsearchbar_p.h \
    ./qselectionlistfilter.h \
    ./qselectionlistfilter_p.h \
    ./qshareditemselectionmodel.h \
    ./qsinglecolumnproxymodel.h \
    ./qtablemodelcsvwriter_p.h \
    ./qtablemodelexcelmlwriter_p.h \
    ./qtablemodelexportpushbutton.h \
    ./qtablemodelhtmlwriter_p.h \
    ./qtablemodelwordmlwriter_p.h \
    ./qtablemodelwriter.h \
    ./qtextfilter.h \
    ./qtextfilter_p.h \
    ./quniquevaluesproxymodel.h \
    ./qvaluefilter.h \
    ./qvaluefilter_p.h \
    ./stdafx.h
SOURCES += ./qabstractfilter.cpp \
    ./qabstractfiltermodel.cpp \
    ./qabstractfilterproxymodel.cpp \
    ./qabstractmodelitemdecoration.cpp \
    ./qadvancedheaderview.cpp \
    ./qadvancedtableview.cpp \
    ./qaiv.cpp \
    ./qautofilter.cpp \
    ./qcheckstateproxymodel.cpp \
    ./qclickablelabel.cpp \
    ./qconditionaldecoration.cpp \
    ./qconditionaldecorationdialog.cpp \
    ./qconditionaldecorationproxymodel.cpp \
    ./qfiltereditorpopupwidget.cpp \
    ./qfiltereditorwidget.cpp \
    ./qfiltergroup.cpp \
    ./qfiltermodel.cpp \
    ./qfiltermodelproxy.cpp \
    ./qfilterview.cpp \
    ./qfilterviewconnector.cpp \
    ./qfilterviewitemdelegate.cpp \
    ./qfixedrowsheaderview.cpp \
    ./qfixedrowstableview.cpp \
    ./qgroupingproxymodel.cpp \
    ./qheaderviewconnector.cpp \
    ./qmimedatautil.cpp \
    ./qrangefilter.cpp \
    ./qregexpfilter.cpp \
    ./qsearchbar.cpp \
    ./qselectionlistfilter.cpp \
    ./qshareditemselectionmodel.cpp \
    ./qsinglecolumnproxymodel.cpp \
    ./qtablemodelcsvwriter.cpp \
    ./qtablemodelexcelmlwriter.cpp \
    ./qtablemodelexportpushbutton.cpp \
    ./qtablemodeltmlwriter.cpp \
    ./qtablemodelwordmlwriter.cpp \
    ./qtablemodelwriter.cpp \
    ./qtextfilter.cpp \
    ./quniquevaluesproxymodel.cpp \
    ./qvaluefilter.cpp \
    ./stdafx.cpp
FORMS += ./qadvancedtableview.ui \
    ./qconditionaldecorationdialog.ui \
    ./qsearchbar.ui
TRANSLATIONS += ./qaivlib_de.ts
RESOURCES += ./qaiv.qrc
